# Server Configuration
PORT=your_port_here

# MongoDB URI
MONGODB_URI=your_mongodb_connection_string_here

# CORS Configuration
CORS_ORIGIN=your_cors_origin_here

# Access Token Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=1d

# Refresh Token Configuration
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://your_cloud_name:your_api_key@your_cloud_name
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
